security.basic.enabled=false
management.security.enabled=false
server.port=8080
#server.address=0.0.0.0

#using the .properties file because ! are hard apparently
discord.trigger=!pbTest
#discord.trigger=!pb